<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bLR-8w-bt8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="w9n-Tj-w4g">
            <objects>
                <viewController storyboardIdentifier="Login" id="bLR-8w-bt8" customClass="LoginVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeM-se-zbR"/>
                        <viewControllerLayoutGuide type="bottom" id="wne-mU-dzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGL-wk-Pv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="pD8-1U-sdd"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrLine" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-bW-b19">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="F3Q-3l-EaF"/>
                                    <constraint firstAttribute="width" constant="242" id="HRS-kS-fUX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym6-e2-Cxi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="r54-Oq-oWv"/>
                                </constraints>
                                <state key="normal" image="googleButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleLoginDidTapped:" destination="bLR-8w-bt8" eventType="touchUpInside" id="nxr-mQ-YJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-iV-0we">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FYZ-mF-CPz"/>
                                    <constraint firstAttribute="width" constant="242" id="vwf-BV-tRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAnonDidTapped:" destination="bLR-8w-bt8" eventType="touchUpInside" id="I8I-QJ-G3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ym6-e2-Cxi" firstAttribute="centerX" secondItem="lh5-bW-b19" secondAttribute="centerX" id="0AH-uE-BuE"/>
                            <constraint firstItem="wne-mU-dzv" firstAttribute="top" secondItem="pD8-1U-sdd" secondAttribute="bottom" id="0a8-Sa-nx8"/>
                            <constraint firstItem="lh5-bW-b19" firstAttribute="top" secondItem="hxc-iV-0we" secondAttribute="bottom" constant="-3" id="1Oc-rz-wT5"/>
                            <constraint firstItem="ym6-e2-Cxi" firstAttribute="top" secondItem="hxc-iV-0we" secondAttribute="bottom" constant="48" id="IwP-uS-uh9"/>
                            <constraint firstItem="hxc-iV-0we" firstAttribute="centerX" secondItem="hGL-wk-Pv7" secondAttribute="centerX" id="Q9K-Sd-bV1"/>
                            <constraint firstItem="hxc-iV-0we" firstAttribute="top" secondItem="zeM-se-zbR" secondAttribute="bottom" constant="255" id="RJx-Aa-kNN"/>
                            <constraint firstItem="lh5-bW-b19" firstAttribute="centerX" secondItem="hGL-wk-Pv7" secondAttribute="centerX" id="Y2H-OM-zQJ"/>
                            <constraint firstItem="pD8-1U-sdd" firstAttribute="leading" secondItem="hGL-wk-Pv7" secondAttribute="leading" id="dg5-0v-Kca"/>
                            <constraint firstItem="ym6-e2-Cxi" firstAttribute="centerY" secondItem="lh5-bW-b19" secondAttribute="centerY" constant="55.5" id="g5U-bL-tl1"/>
                            <constraint firstItem="pD8-1U-sdd" firstAttribute="top" secondItem="hGL-wk-Pv7" secondAttribute="top" id="oru-Yc-rAP"/>
                            <constraint firstAttribute="trailing" secondItem="pD8-1U-sdd" secondAttribute="trailing" id="vhc-wF-SA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxL-iL-mqm"/>
                    <connections>
                        <outlet property="anonymousButton" destination="hxc-iV-0we" id="KrW-BY-3BC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kul-Nt-dQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="67.016491754122939"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="NSr-gd-vEf">
            <objects>
                <viewController id="na7-dV-MZg" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Huy-Y1-3Ip"/>
                        <viewControllerLayoutGuide type="bottom" id="FDn-94-tqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcP-Cr-PPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7h8-rT-ZXe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Aid-j9-jbt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutDidTapped:" destination="na7-dV-MZg" id="hi9-FF-ynz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoZ-EO-qqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfS-70-k7E">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="WBF-Tl-CTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MXc-8o-iRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.26666666666666666" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="na7-dV-MZg" kind="relationship" relationship="rootViewController" id="n5S-8t-Fbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzD-PU-8pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrLine" width="864" height="45"/>
        <image name="backgroundPhoto" width="1125" height="2001"/>
        <image name="googleButton" width="120" height="120"/>
    </resources>
</document>
